@import "../../vendor/theme-dashboard/dist/toolkit-inverse"

th
  white-space: nowrap

.btn-file
  position: relative

  input[type=file]
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    font-size: 100px
    overflow: hidden
    opacity: 0
    cursor: inherit
